server {
  listen 81;

  server_name test.com;

  client_max_body_size 108M;

  access_log /application/log/81/access.log;

  root /application/workspace/test;
  index index.php;

  if (!-e $request_filename) {
    rewrite ^.*$ /index.php last;
  }

  location ~ \.php$ {
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PHP_VALUE "error_log=/application/log/81/errors.log";
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    include fastcgi_params;
  }

}
